int led1 = 7;
int led2 = 8;
char sms;

void setup()
{
  Serial.begin(9600);
  pinMode (led1,OUTPUT);
  pinMode (led2,OUTPUT);
}

void loop()
{
  if(Serial.available()!= 0)
  {
    sms = Serial.read();
  }
  
  
   if(sms == '1')
   {
    digitalWrite(led1,HIGH);
    Serial.print("Command Executed! led1 Turned ON");
   }
   if(sms == '2')
   {
    digitalWrite(led1,LOW);
    Serial.print("Command Executed! led1 Turned OFF");
   }
   if(sms == '3')
   {
    digitalWrite(led2,HIGH);
    Serial.print("Command Executed! led2 Turned ON");
   }
   if(sms == '4')
   {
    digitalWrite(led2,LOW);
    Serial.print("Command Executed! led2 Turned OFF");
   }
}
